<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmBarDashboard"
        android:icon="@drawable/ic_action_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/btmBarDetails"
        android:icon="@drawable/ic_action_history"
        android:title="Details" />

    <item
        android:id="@+id/btmBarSetting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting" />

</menu>