<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmBarHomeCust"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item
        android:id="@+id/btmBarOrderHistoryCust"
        android:icon="@drawable/ic_action_history"
        android:title="Order History" />

    <item
        android:id="@+id/btmBarSettingCust"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting" />

</menu>