<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteMenuDetails"
        android:icon="@drawable/ic_action_delete"
        android:title="deleteCatogery"
        app:showAsAction="always"/>

    <item
        android:id="@+id/modifyMenuCatogery"
        android:icon="@drawable/ic_action_modify"
        android:title="menuCatogery"
        app:showAsAction="always"
        />

</menu>