<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmBarDashboard"
        android:icon="@drawable/ic_action_dashboard"
        android:title="Table" />

    <item
        android:id="@+id/btmBarDetails"
        android:icon="@drawable/ic_action_menu"
        android:title="Menu" />

    <item
        android:id="@+id/btmBarOrders"
        android:icon="@drawable/ic_action_list"
        android:title="Order" />

    <item
        android:id="@+id/dummy"
        android:icon="@drawable/ic_action_dialpad"
        android:title="Setting" />

    <item
        android:id="@+id/btmBarSetting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting" />

</menu>