<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--support for app bar(ActionBar)-->
    <!--<include-->
        <!--layout="@layout/owner_activity_app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/textView"-->
        <!--android:layout_toEndOf="@+id/textView" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickToOwner"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_action_image"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:text="unknown"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <!--<Button-->
            <!--android:id="@+id/btnOwnerGoToOwner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Owner"/>-->

    <Button
        android:id="@+id/btnOwnerGoToStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QRCODE"/>

    <!--<Button-->
        <!--android:id="@+id/btnOwnerGoToCust"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Customer"/>-->

    <!--<how do i seperate the cardview in the same fragment/activity>-->

</LinearLayout>