<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--layout="@layout/owner_activity_app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/textView"-->
        <!--android:layout_toEndOf="@+id/textView" />-->

    <Button
        android:id="@+id/btnOwnerGoToOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner"/>

    <Button
        android:id="@+id/btnOwnerGoToStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff"/>

    <Button
        android:id="@+id/btnOwnerGoToCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"/>


</LinearLayout>